[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file = logging/logs/info_log.log
log_file_level = INFO
addopts = --html=test_report.html --maxfail=5 --tb=short